; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<arduino-uno.cpp> -<supervisorio-teste.cpp> -<novoCan.cpp>

[platformio]
default_envs = arduino
lib_dir = lib
include_dir = include

;[env:fm-devkit]
;platform = espressif32
;board = fm-devkit
;framework = arduino

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM2
lib_deps = onewire
src_filter =  ${env.src_filter} +<arduino-uno.cpp>


[env:arduinoMega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM1
src_filter =  ${env.src_filter} +<supervisorio-teste.cpp>

[env:novoCan]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM1
src_filter =  ${env.src_filter} +<novoCan.cpp> +<mcp2515.h> +<mcp2515.cpp> 
